post_install() {
  echo ""
  echo "╔══════════════════════════════════════════════════════════╗"
  echo "║         omarchy-window-restore installed!                ║"
  echo "║                                                          ║"
  echo "║  Run this command to activate keybindings for your user: ║"
  echo "║                                                          ║"
  echo "║    omarchy-install-window-restore                        ║"
  echo "║                                                          ║"
  echo "╚══════════════════════════════════════════════════════════╝"
  echo ""
}

post_upgrade() {
  post_install
}

pre_remove() {
  # Find all users who have the scripts installed and clean up for each
  for user_home in /home/*/; do
    user=$(basename "$user_home")
    if [ -f "$user_home/.local/bin/hypr-close-window" ]; then
      echo "  → Cleaning up Window Restore for user: $user"
      runuser -l "$user" -c "omarchy-uninstall-window-restore" || true
    fi
  done
}
